Report Creation
Has been uploaded as pdf
Story Creation
https://us3.ca.analytics.ibm.com/bi/?perspective=story&pathRef=.my_folders%2FNew%2Bstory&action=view&sceneId=model0000018a4506e2bd_00000001&sceneTime=3700
Dashboard Creation
https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FNew%2Bdashboard&action=view&mode=dashboard&subView=model0000018a44ef1e7a_00000002
Data Exploration
https://us3.ca.analytics.ibm.com/bi/?perspective=explore&pathRef=.my_folders%2FNew%2Bexploration&subView=model0000018a44d52679_00000000
Data Module
https://us3.ca.analytics.ibm.com/bi/?perspective=ca-modeller&pathRef=.my_folders%2FNew%2Bdata%2Bmodule%2Bonline
